cl__1 = 1;
Point(1) = {-0.5, -0.5, -1, 0.01};
Point(2) = {0.5, -0.5, -1, 0.01};
Point(3) = {0.5, 0.5, -1, 0.01};
Point(4) = {-0.5, 0.5, -1, 0.01};
Point(5) = {-0.5, -0.5, 1, 0.001};
Point(6) = {0.5, -0.5, 1, 0.01};
Point(7) = {0.5, 0.5, 1, 0.01};
Point(8) = {-0.5, 0.5, 1, 0.01};
Line(1) = {8, 5};
Line(2) = {5, 6};
Line(3) = {6, 7};
Line(4) = {7, 8};
Line(5) = {8, 4};
Line(6) = {5, 1};
Line(7) = {1, 2};
Line(8) = {6, 2};
Line(9) = {7, 3};
Line(10) = {2, 3};
Line(11) = {3, 4};
Line(12) = {4, 1};
Line Loop(14) = {4, 1, 2, 3};
Plane Surface(14) = {14};
Line Loop(16) = {11, 12, 7, 10};
Plane Surface(16) = {16};
Line Loop(18) = {8, -7, -6, 2};
Plane Surface(18) = {18};
Line Loop(20) = {8, 10, -9, -3};
Plane Surface(20) = {20};
Line Loop(22) = {4, 5, -11, -9};
Plane Surface(22) = {22};
Line Loop(24) = {1, 6, -12, -5};
Plane Surface(24) = {24};
Surface Loop(26) = {14, 18, 22, 20, 24, 16};
Volume(26) = {26};
Characteristic Length {6, 5, 7, 8, 4, 3, 2, 1} = 0.2;
